APP_NAME=TasyakurId
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=oonkLBM4kzos9Lc6Ea3ikvi9hcGqjpqC
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasyakur_id
DB_USERNAME=tasyakur_super
DB_PASSWORD=tasyakur_super
DB_ROOTPASSWORD=root
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=tasyakur.id@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@tasyakur.id
MAIL_FROM_NAME="Tasyakur.id"

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
